{
  "groups": [
    {
      "name": "常用网站",
      "sites": [
        {"name":"百度","url":"https://www.baidu.com","icon":"🔍"},
        {"name":"B站","url":"https://www.bilibili.com","icon":"📺"}
      ]
    }
  ],
  // 新增格言配置，支持多条随机展示
  "quotes": [
    "人生没有白走的路，每一步都算数",
    "保持热爱，奔赴山海",
    "慢慢来，会好的",
    "你只管努力，剩下的交给时间"
  ],
  // 还能加其他配置，比如页面标题、主题色
  "pageConfig": {
    "title": "我的专属导航页",
    "themeColor": "#007aff"
  }
}
